//
//  Default appearance styles.
//  _____________________________________________

[data-content-type='jason_inpageanchor'] {
  // Custom class example
  .my-class {
    font-size: 20px;
    font-weight: normal;
    padding: 20px;
  }
}

// Required when using a custom SVG icon for your content type in the Page Builder panel
.icon-inpageanchor {
  content: url('@{baseDir}Jason_PageBuilderInPageAnchor/css/images/content-type/jason-inpageanchor/appearance/icon-inpageanchor.svg');
  width: 16px;
  height: 16px;
  margin-bottom: -2px;
  margin-left: 1px;
}
